{
  "name": "nursing-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered nursing assistant backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:vectors": "node scripts/buildVectorStore.js"
  },
  "author": "Joe",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.104.0"
  }
}
